article {
    width: 100vw;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10vw;
    row-gap: 2vw;
}

.about {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    animation: slide 2s ease-in;
}
.map{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;    
}
.map iframe { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    pointer-events: none;
    z-index: -1;
}
@keyframes slide {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}